<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About WuZeli</title>

<style   type="text/css"> 
 * {    margin:0px;
           padding :0px;
           list-style: none;
           outline: none;
           box-sizing: border-box;}
           .a{
               width :100%;
               height:100%;
               position:absolute;
               z-index:-1;
             }
             .b{
                 background-repeat:no-repeat;
                 background-attachment: fixed;
                 width: 100%;
                 height: 100%;
             }
           .x{position: absolute;
                left:150px;
                top:100px;}

               

                 .footer1 ul {
            list-style-type: none;
            display: block;
            position: absolute;
            width:1260px;
            height: 40px;
            margin: 10 auto;
              left:150px;
                top:400px;}

        .footer1 ul li {
            float: left;
            list-style: none;
            text-align: center;
            width:250px;
            height:40px;
        font-weight:bold ;
        font-size: 30px;}


        .footer1 ul li a:link,ul li a:visited{color:white;}


          
          
</style>
</head>
<body>
<div class ="a"><img src="image1.jpg"   class ="b"></div>
<div   class="x"><p style="font-size:40px;line-height:40px;  ">Hello, you guys. Nice to meet you !<br>This is<strong style="font-size:70px; vertical-align:1px;">WuZeli's</strong>personal web.<br>
Click the choices to know more about.</p></div>
<div class="footer1" style="text-align:center">
    <ul>
        <li>
            <a href=“homepage.html”>Homepage </a>
        </li>
        <li>
            <a href="self-introduction.html">Self-introduction</a>
        </li>
        <li>
            <a href="test.html">My preference </a>
        </li>
        <li>
            <a href="more.html">More </a>
        </li>
    </ul>
</div>
    
</body>
</html>