<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Self-introduction</title>
<style  type="text/css">
body {overflow: scroll;
    overflow-x: hidden;
   

background-color: dimgrey;}
   

*{margin :0px;
 padding: 0px;
 list-style: none;
 box-sizing: border-box;}
.header{
  width: 100%;
  height:80px;
  text-align: center;
 font-weight: bold;
            }

.selfie{
width:40%;
height:450px;
float: left;
position: absolute;
margin:50px 120px; 
}
.content{
 width: 60%;
 height:450px;
 padding: 20px;
 position: relative;
 float:right;
text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:#000;
margin:50px 0px 0px 50px;
}
.footer1 {
  width: 100%;
  height:20px;
  position: relative;
  text-align:center;

}
  .footer1 ul {
            list-style-type: none;
            display: block;
           position: absolute;
            width:1260px;
            height: 40px;
            margin: 0 auto;
             background:white;
            }

        .footer1 ul li {
            float: left;
            list-style: none;
            text-align: center;
            width:250px;
            height:40px;
        font-weight:bold ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  }
    .footer1 ul li a:link,ul li a:visited{color:black;}
</style>
</head>
<body>
<div class="footer1" style="text-align:center">
    <ul>
        <li>
            <a href="homepage.html">Homepage </a>
        </li>
        <li>
            <a href="self-introduction.html">Self-introduction </a>
        </li>
        <li>
            <a href="test.html">My preference </a>
        </li>
        <li>
            <a href="more.html">More </a>
        </li>
    </ul>
</div>




   
<div class ="header">
 <br>  <h1>Self-introduction</h1>
 <p>Hello,nice to meet you!</p>
</div>   
<div class="b">
<div class="selfie"><img src="image3.jpg"  alt="WuZeli's selfie"  ></div>   
  
<div class="content">
    <ul>
        <li>姓名：吴泽丽     </li>
        <li>学校：广东工业大学</li>
        <li>专业：计算机学院17信息安全</li>
        <li>Birth:19980813</li>
        <li>籍贯：广东揭阳普宁 </li>
        <li>QQ：602229784</li>
    </ul>
 </div>


</body>
</html>