<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My preference</title>
    <link type="text/css" rel="stylesheet" href="preferenc.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $().ready(function (e) {
            $("dl dt:eq(0)").click(function () {
                $(this).next().fadeToggle("slow");
            })
            $("dl dt:eq(1)").click(function () {
                $(this).next().fadeToggle("slow");
            })
            $("dl dt:eq(2)").click(function () {
                $(this).next().fadeToggle("slow");
            })
            $("dl dt:eq(3)").click(function () {
                $(this).next().fadeToggle("slow");
            })
        });
    </script>
<style>
 .footer1 {
  width: 100%;
  height:20px;
  position: relative;
  text-align:center;

}
  .footer1 ul {
            list-style-type: none;
            display: block;
           position: absolute;
            width:1260px;
            height: 40px;
            margin: 0px 0px;
             background:white;
            }

        .footer1 ul li {
            float: left;
            list-style: none;
            text-align: center;
            width:250px;
            height:40px;
        font-weight:bold ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  }
    .footer1 ul li a:link,ul li a:visited{color:black;}               
</style>

</head>

<body>
    

    <div class="footer1">
        <ul>
            <li>
                <a href="homepage.html">Homepage</a>
            </li>
            <li>
                <a href="self-introduction.html">Self-introduction </a>
            </li>
            <li>
                <a href="test.html">My preference </a>
            </li>
            <li>
                <a href="more.html">More </a>
            </li>
        </ul>
    </div>

    <div>
        <h1>My preference</h1>
    </div>
    <p style="text-align:center;">Hello,nice to meet you! </p>
    <div class="a">
        <img src="image8.jpg" alt "宋仲基和朴宝剑">

        <dl>
            <dt>
                <a style="margin-left: 0px;">
                   <u> <h2 style="text-align:center">韩剧追风少年兜兜</h2></u>
                </a>
            </dt>
            <dd style="margin-top:0px;">宋仲基朴宝剑真爱粉，喜欢的韩剧是《请回答1988》《今生是第一次》
            </dd>
        </dl>
    </div>

    <div class="b">
        <img src="image6.jpg" alt "美食">
        <dl>
            <dt>
                <a style="margin-left:0px;">
                   <u> <h2  style="text-align:center"   >唯有梦想和美食不可辜负</h2></u>
                </a> 
            </dt>
        <dd style="margin-top: 0px;">有点挑食的吃货，喜欢奶油和酸的东西。美食是真的具有治愈心灵的力量</dd>
        </dl>
    </div>
    <div class="c">
        <img src="image7.jpg" alt "吃鸡配图">
        <dl>
            <dt>
                <a style="margin-left: 0px;">
                <u>    <h2 style="text-align:center"      >又菜又爱玩的吃鸡绝缘体</h2></u>
                </a>
            </dt>
            <dd style="margin-top: 0px;">逃得过王者逃不过吃鸡。典型又菜又爱,日常苟到最后送快递</dd>
        </dl>
    </div>
    <div class="d">
        <img src="image5.jpg" alt "一张有关图片">
        <dl>
            <dt>
                <a style="margin-left: 0px;">
                   <u> <h2  style="text-align:center"  >音乐和小说不可或缺</h2></u>
                </a>
            </dt>
            <dd style="margin-top: 0px;">balabalabalabalabalaba</dd>
        </dl>
    </div>
   
</body>

</html>